# GreenNews

./: build.gradle  dependencies.gradle  settings.gradle  spotless.gradle  spotless.license.kt
app/: build.gradle
app/src/androidTest/java/com/hqh/greennews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqh/greennews/: GreenNewsApplication.kt  MainActivity.kt
app/src/main/java/com/hqh/greennews/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/hqh/greennews/data/interests/: InterestsRepository.kt
app/src/main/java/com/hqh/greennews/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/com/hqh/greennews/data/posts/: PostsRepository.kt
app/src/main/java/com/hqh/greennews/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
app/src/main/java/com/hqh/greennews/lite/logging/: TimberInitializer.kt
app/src/main/java/com/hqh/greennews/lite/model/: Article.kt  MetaRelation.kt  Poster.kt
app/src/main/java/com/hqh/greennews/lite/module/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/hqh/greennews/lite/network/: ArticleService.kt  RequestInterceptor.kt
app/src/main/java/com/hqh/greennews/lite/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/hqh/greennews/lite/repositories/: IPostsRepository.kt  PosterRepository.kt
app/src/main/java/com/hqh/greennews/lite/utils/: Result.kt  SupportApi.kt
app/src/main/java/com/hqh/greennews/ui/: DefineScreens.kt  GreenNewsApp.kt  GreenNewsNavGraph.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/hqh/greennews/ui/article/: ArticleRoute.kt  ArticleScreen.kt  ArticleViewModel.kt  HomeArticleScreens.kt  PostCardTop.kt  PostCards.kt  PostContent.kt
app/src/main/java/com/hqh/greennews/ui/main/: MainActivity.kt
app/src/main/java/com/hqh/greennews/ui/modifiers/: KeyEvents.kt
app/src/main/java/com/hqh/greennews/ui/root/: RootViewModel.kt
app/src/main/java/com/hqh/greennews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hqh/greennews/ui/utils/: JetnewsIcons.kt  Text2Speak.kt
app/src/main/java/com/hqh/greennews/ui/video/: VideoRoute.kt  VideoScreen.kt
app/src/main/java/com/hqh/greennews/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  MultipreviewAnnotations.kt
app/src/main/java/com/hqh/greennews/viewmodels/: Post.kt  PostsFeed.kt
app/src/main/res/drawable/: ic_newspaper.xml  ic_speak_loud.xml  ic_speak_off.xml  ic_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hqh/greennews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
